<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ModificarArchivo">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_nuevo_gestor"
        android:gravity="center"
        android:orientation="vertical"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/modificarNombreArchivo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white" />

        <EditText
            android:id="@+id/modificarNombrePropietario"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Propietario"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white" />
        <EditText
            android:id="@+id/modificarDniPropietarioCrear"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI del propietario"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white" />
        <EditText
            android:id="@+id/modificarFechaFinCrearArchivo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Fin"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white" />


        <EditText
            android:id="@+id/modificarExtensionCrearArchivo"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Extensión"
            android:inputType="text"
            android:maxLength="180"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/day_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_white"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/modificarArchivo"
            android:layout_width="@dimen/ancho_cajas_texto"
            android:layout_height="@dimen/alto_boton"
            android:backgroundTint="#00000000"
            android:text="Actualizar archivo"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="@color/white"
            app:strokeWidth="2.5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>