<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#001B51"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/caja_perfiles"
        >

        <ImageView
            android:id="@+id/imagen_cliente"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/zic_people_vector" />


        <TextView
            android:id="@+id/nombre_cliente"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="NOMBRE"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dni_cliente"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginTop="9dp"

            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:text="DNI"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>